# Сделать игру угадай число
# программа загадывает число (math.rand) в некотором диапазоне
# пользователь вводит число
# если числа совпали, то вывести сообщение что пользователь победил
# если не совпали, сообщить больше оно или меньше загаданного и
# продолжить запрашивать числа у пользователя (циклы)
import random

low, high = 1, 10
sn = random.randint(low, high)

print(f"Программа загадала число от {low} до {high}, нужно угадать !")

while True:
    answer = int(input("Введите число: "))
    if answer < sn:
        print("Не угадал ! Загаданное число больше.")
    if answer > sn:
        print("Не угадал ! Загадочное число меньше.")
    if answer == sn:
        print("Ты угадал загаданное число !")
        break


