# Два игрока, Петя и Ваня, играют в следующую игру.
# Перед игроками лежит куча камней.
# Игроки ходят по очереди, первый ход делает Петя.
# За один ход игрок может добавить в кучу 5 камней 
# или увеличить количество камней в 3 раза. 
# У каждого игрока есть неограниченное количество 
# камней, чтобы делать ходы.

# Игра завершается в тот момент, когда количество
# камней в куче становится не менее 64. Победителем
# считается игрок, сделавший последний ход, т. е. первым
# получивший кучу из 64 или более камней. В начальный момент
# в куче было S камней; 1 ≤ S ≤ 63. Будем говорить, что игрок
# имеет выигрышную стратегию, если он может выиграть при любых
# ходах противника.

# Укажите минимальное значение S, при котором Петя выигрывает первым ходом.

from functools import lru_cache

THR = 64

@lru_cache(maxsize=None)
def f(a, n):
    if a >= THR or n > 1:
        return n == 1
    moves = [
        f(a + 5, n + 1),
        f(a*3, n + 1)
        ]
    if n % 2 == 1:
        return any(moves)
    
    return all(moves)

for i in range(1, THR+1):
    if f(i, 0):
        print(i, end=',')
